
.main 
    display: flex
    flex-direction: column
    background-color: #e3f2fd
    align-content: center
    justify-content: center
    height: 100vh
    width: 100%
    
.title
    display: flex
    flex-direction: row
    align-items: center
    
h1
    margin-right: 1rem
    margin-bottom: 0

.main-align
    display: flex
    flex-direction: row
    justify-content: center

.mat-input-0
    color: black

.content
    display: flex
    flex-direction: column
    height: 15rem
    background-color: white
    border-radius: 1rem
    border: 1px solid #e0e0e0
    padding: 2rem
    width: fit-content

.display 
    display: flex
    height: 100%
    align-content: center
    flex-direction: row

.text 
    padding: 0.5rem
    min-width: 35rem
    margin-left: 5rem
    border-radius: 0.5rem
    border: 1px solid #bbdefb

.upper-container
    display: flex
    flex-direction: row
    justify-content: space-between